# lavagimp configuration file

# Specify the gimp file to load, any text file with gimps in it should work.

gimpfile="gimps/gimps.txt";

#Custom hotkeys, see hotkeys.txt for what to specify

changemode="home"